{
  "model": {
    "urls": [
      "/api/model",
      "https://gh-proxy.com/https://github.com/panhanmo/dongming-school-3d/releases/download/V1.0.0/point_cloud_6999_.+.+.+.splat"
    ],
    "defaultView": {
      "position": { "x": 0, "y": 5, "z": 30 },
      "target": { "x": 0, "y": 0, "z": 0 }
    }
  },
  "page": {
    "title": "东明学校数字校园",
    "welcomeText": "欢迎回家——东明学校",
    "loadingText": "正在为你打开校门...",
    "loadFailText": "校门暂时无法打开，请稍后重试",
    "watermark": "东明学校 · 2026夏天",
    "photoPrompt": "写下你想留在东明的话"
  },
  "ui": {
    "operateHintDuration": 3000,
    "primaryColor": "#ffffff",
    "overlayOpacity": 0.15,
    "hintMobile": "单指拖动旋转 | 摇杆移动 | 双指上下升降",
    "hintDesktop": "拖动旋转 | WASD飞行 | Q/E升降 | R重置",
    "qualityHintText": "画质已恢复",
    "saveButtonText": "直接保存",
    "saveWithTextButtonText": "加上这句话",
    "shareTipText": "长按图片保存到相册",
    "refreshButtonText": "刷新重试"
  },
  "controls": {
    "moveSpeed": 0.5,
    "moveSpeedMin": 0.1,
    "moveSpeedMax": 5.0,
    "moveSpeedStep": 0.1,
    "moveAccel": 20.0,
    "moveDecel": 12.0,
    "joystickMaxSpeed": 8.0,
    "lookSmooth": 25.0,
    "dragLookSensitivity": 0.005,
    "touchLookSensitivity": 0.004,
    "elevationSpeed": 5.0
  },
  "render": {
    "initialScale": "auto",
    "minScale": 1.5,
    "scaleStep": 0.1,
    "downgradeFPS": 25,
    "fpsCheckInterval": 3000,
    "motionScale": 2.0,
    "userScaleMin": 1.5,
    "userScaleMax": 3.0,
    "userScaleStep": 0.05,
    "userScaleDefault": 2.5
  },
  "load": {
    "timeout": 300000
  },
  "boundary": {
    "enabled": true,
    "groundPercentile": 0.15,
    "eyeHeight": 1.7,
    "marginMultiplier": 2.0,
    "grid": true,
    "gridOpacity": 0.4,
    "gridColor": [120, 180, 255]
  },
  "photo": {
    "maxDPR": 2,
    "portraitWatermarkRatio": 0.05,
    "portraitTextRatio": 0.08,
    "landscapeWatermarkRatio": 0.04,
    "landscapeTextRatio": 0.06,
    "maxChars": 30,
    "wrapWidthRatio": 0.8
  }
}
